<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:scrollbars="none"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fancy_text_container"
        android:orientation="vertical"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#5000"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:text="THIS IS THE FANCY ONE"
            android:id="@+id/fancy_text"
            android:gravity="center"
            android:background="#FFF"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#5000"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>
</RelativeLayout>